{
  "expo": {
    "name": "Intégration UTC",
    "slug": "App_integ_2021",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/integ_logo.png",
    "userInterfaceStyle":"light",
    "splash": {
      "image": "./assets/splash_integ.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "androidStatusBar": {
      "backgroundColor": "#121212",
      "translucent": false,
      "barStyle":"light-content"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "light",
      "infoPlist": {
        "UIUserInterfaceStyle": "Light"
      },
      "bundleIdentifier":"fr.utc.integration",
      "config":{
        "googleMapsApiKey":"AIzaSyA14bGsS6VDXB63_0XJX1SG2lJyb9OsNZw"
      }
    },
    "android": {
      "package":"fr.utc.integration",
      "versionCode":1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/integ_logo.png",
        "backgroundColor": "#121212"
      },
      "userInterfaceStyle": "light",
      "config":{
        "googleMaps":{
          "apiKey":"AIzaSyCu-R7_2FWTKO7O4s_EMojRpbfm-0dXK8E"
        }
      }
    },
    "web": {
      "favicon": "./assets/integ_logo.png",
      "build": {
        "babel": {
          "include": [
            "rn-weblineindia-number-input"
          ]
        }
      }
    }
    
  }
}
